<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vn.vcc.adopt</groupId>
  <artifactId>sendobj</artifactId>
  <version>4.2</version>
  <repositories>
      <repository>
          <id>adopt</id>
          <url>http://192.168.23.191:8081/nexus/content/repositories/12/</url>
      </repository>
  </repositories>
  <dependencies>
  	<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.6.4</version>
    </dependency>
    <dependency>
        <groupId>com.sparkjava</groupId>
        <artifactId>spark-core</artifactId>
        <version>2.6.0</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-client</artifactId>
        <version>9.4.4.v20170414</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.9.0.pr4</version>
    </dependency>
    <dependency>
        <groupId>org.rapidoid</groupId>
        <artifactId>rapidoid-quick</artifactId>
        <version>5.4.1</version>
    </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.6</version>
      </dependency>
  </dependencies>
  <build>
  	<plugins>
        	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
            <!-- Maven Assembly Plugin -->
            <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-source-plugin</artifactId>-->
                        <!--<version>3.0.0</version>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<id>attach-sources</id>-->
                                <!--<goals>-->
                                    <!--<goal>jar-no-fork</goal>-->
                                <!--</goals>-->
                            <!--</execution>-->
                        <!--</executions>-->
            <!--</plugin>-->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4.1</version>
            <configuration>
                <!-- get all project dependencies -->
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <!-- MainClass in mainfest make a executable jar -->
                <archive>
                    <manifest>
                        <mainClass>TestSparkServer</mainClass>
                    </manifest>
                </archive>

            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <!-- bind to the packaging phase -->
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        </plugins>
  </build>
</project>